.information{
    margin: 3em 0;
    background: var(--color-light-grey);
    &>.container{
        
        display: flex;
        // justify-content: center;
        flex-direction: column;
        align-items: center;
    }    
    & .header{
        font-size: 1.5rem;
        font-weight: 600;
        margin: 1rem 0;
        margin-top: 5rem;
        width: 65%;
        text-align: center;
    }
    & .sub-heading{
        font-size: 0.8rem;
        font-weight: 400;
        width: 55%;
        text-align: center;
    }
    & .content{
        margin: 2rem 0;
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10.5em,1fr));
        grid-template-rows: minmax(16.75emem, min-content);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
                
        & .item{
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: var(--color-light);
            &>.image{
                width: 2.5rem;
                height: 2.5rem;
            }
            &>.heading{
                margin-bottom: 0.8rem;
                font-size: 1rem;
            }
            &>.story{
                font-size: 0.9rem;
            }
        }
    }
}