header{
    margin: 3em 0;
    // margin-bottom: 1rem;
    background: var(--color-light);
    display: flex;
    justify-content: space-around;

    &>.left-container{
        flex: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &>.heading{
            &>span{
                font-size: 2.4rem;    
            }
            font-size: 2.0rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
        }
        &>.small-heading{
            font-size: 1rem;
            margin: 0;
        }
        &>.box{
            margin-top: 1rem;
            &>.box-heading{
                margin-bottom: 0.5rem;
                font-style: italic;
                font-weight: 700;
                font-size: 1.1rem;
            }
            &>.box-content{
                display: grid;
                grid-template-columns: 1fr 1fr; 
                grid-template-rows: 1fr 1fr; 
                height: 4rem;
            }
            & .box-item{
                display: grid;
                grid-template-columns: 0.2fr 0.8fr;
                & i{
                    color: var(--color-tertiary-2);   
                }
            }

        }
    }
    &>.right-container{
        flex: 60%;

        &>.car{
            width: 100%;
        }
    }
}