.features{
    margin: 3em 0;
    background: var(--color-light);
    display: flex;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    &>.header{
        font-size: 1.5rem;
        font-weight: 600;
        margin: 1rem 0;
    }
    &>.sub-header{
        font-size: 0.8rem;
        font-weight: 400;
    }
    &>.content{
        margin: 2rem 0;
        display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        // grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(auto-fit,minmax(12.188em,1fr));
        grid-template-rows: minmax(18.5em, min-content);
        
        & .item{
            padding: 2rem;
            &>.icon{
                color: var(--color-tertiary-4);
            }
            &>.heading{
                margin-bottom: 0.8rem;
            }
            &>.story{
                font-size: 1.0rem;
            }
        }
    }
}
